is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestor_Lista_Compras
build_property.ProjectDir = C:\Users\Meep\Downloads\Gestor_LIstas_Compras-main\Gestor_LIstas_Compras-main\Gestor_Lista_Compras\
